version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2883.0427,14.155292,6064.2241};
		dir[]={0.817379,-0.49673662,-0.29183748};
		up[]={0.46782017,0.86789924,-0.16703026};
		aside[]={-0.33625567,1.6503327e-007,-0.94178396};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7497659;
class ScenarioData
{
	author="daniel.eiserman";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.512,3.6050007,6069.5439};
						angles[]={0,5.3665905,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="_nil = [this, ""patrolMarker"", ""SAFE"", 10, true] execVM ""Engima\HousePatrol\HousePatrol.sqf"";";
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2889.0803,3.068222,6079.502};
			name="patrolMarker";
			type="Empty";
			id=4;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2888.9851,3.1064281,6078.1875};
			name="house1Marker";
			type="Empty";
			id=5;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3112.2578,34.686363,5962.7012};
			class Attributes
			{
				onActivation="""patrolMarker"" setMarkerPos getMarkerPos ""house1Marker"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=7;
			type="EmptyDetector";
			atlOffset=27.415909;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3112.2578,34.56237,5954.2358};
			class Attributes
			{
				onActivation="""patrolMarker"" setMarkerPos getMarkerPos ""house2Marker"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=27.641907;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2909.5107,3.7620654,6070.541};
			name="house2Marker";
			type="Empty";
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.0759,2.8874388,6091.4897};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="_nil = [this, ""patrolMarker"", ""SAFE"", 10, true] execVM ""Engima\HousePatrol\HousePatrol.sqf"";";
					};
					id=10;
					type="O_Soldier_F";
					atlOffset=0.16599989;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=0.16599989;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2897.28,3.481437,6060.209};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
	};
};
